# pentaho-mongodb-delete-plugin

./: .travis.yml  README.markdown  index.html  pom.xml
docs/: delete-all.html  delete-by-incoming-row.html  delete-with-json-query-exec-each-row.html  delete-with-json-query.html
js/: app.js
post/: delete-all.html
src/main/java/com/github/maasdi/di/trans/steps/mongodb/: MongoDbMeta.java
src/main/java/com/github/maasdi/di/trans/steps/mongodbdelete/: Comparator.java  MongoDbDelete.java  MongoDbDeleteData.java  MongoDbDeleteDialog.java  MongoDbDeleteMeta.java
src/main/java/com/github/maasdi/di/trans/steps/mongodbdelete/messages/: messages_en_US.properties
src/main/java/com/github/maasdi/mongo/: AuthContext.java  KerberosUtil.java  KettleKerberosHelper.java  MongoDbException.java  NamedReadPreference.java
src/main/java/com/github/maasdi/mongo/wrapper/: KerberosInvocationHandler.java  KerberosMongoClientWrapper.java  MongoClientWrapper.java  MongoClientWrapperFactory.java  NoAuthMongoClientWrapper.java  UsernamePasswordMongoClientWrapper.java
src/main/java/com/github/maasdi/mongo/wrapper/collection/: DefaultMongoDeleteCollectionWrapper.java  KerberosMongoDeleteCollectionWrapper.java  MongoDeleteCollectionWrapper.java
src/main/java/com/github/maasdi/mongo/wrapper/cursor/: DefaultCursorWrapper.java  KerberosMongoCursorWrapper.java  MongoCursorWrapper.java
src/main/java/com/github/maasdi/mongo/wrapper/field/: MongoField.java
src/main/java/org/pentaho/di/trans/steps/mongodb/: MongoDbMeta.java
src/main/java/org/pentaho/di/trans/steps/mongodbdelete/: Comparator.java  MongoDbDelete.java  MongoDbDeleteData.java  MongoDbDeleteDialog.java  MongoDbDeleteMeta.java
src/main/java/org/pentaho/mongo/wrapper/: MongoWrapperUtil.java
src/main/resources/: plugin.xml  version.xml
src/main/resources/com/github/maasdi/di/trans/steps/mongodbdelete/messages/: messages_en_US.properties
src/main/resources/sample/: delete-all.ktr  delete-by-incoming-row.ktr  delete-by-json-query-exec-each-row.ktr  delete-by-json-query.ktr
src/test/java/com/github/maasdi/di/trans/steps/mongodbdelete/: MongoDbDeleteMetaTest.java  MongoDbDeleteTest.java
src/test/java/com/github/maasdi/mongo/wrapper/: KerberosInvocationHandlerTest.java  MongoKerberosWrapperTest.java  MongoNoAuthWrapperTest.java
src/test/java/org/pentaho/di/trans/steps/mongodbdelete/: MongoDbDeleteMetaTest.java  MongoDbDeleteTest.java
stylesheets/: stylesheet.css
